<FF010_4m_Rangefinder_lod3.visual>
	<boundingBox>
		<min>	-0.142245 -0.008247 -0.103385	</min>
		<max>	0.142245 0.228668 0.104905	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	RangeFinder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_FM405_Radar_type_285	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.233698 -0.084540 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RangeFinder	</node>
		<geometry>
			<vertices>	RangeFinder_lodShape3.vertices	</vertices>
			<primitive>	RangeFinder_lodShape3.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/HLV_Akirose_La_Galissonniere_Mod/FSC106_La_Galissonniere/finder/FF010_4m_Rangefinder.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FF010_4m_Rangefinder_lod3.visual>
